Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: manaplus
Source: http://download.evolonline.org/manaplus/download/

Files: *
Copyright: 2004-2009  The Mana World Development Team
           2009-2010  The Mana Developers
           2011-2014  The ManaPlus Developers
License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

Files: src/debug/*
Copyright: 2004-2008 Wu Yongwei <adah at users dot sourceforge dot net>
           2012-2014  The ManaPlus Developers
License: zlib
 This software is provided 'as-is', without any express or implied
 warranty.  In no event will the authors be held liable for any damages
 arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 .
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.
 .
 This file is part of Stones of Nvwa:
      http://sourceforge.net/projects/nvwa
 .
 original version changed for ManaPlus

Files: src/sdl2gfx/*
Copyright: 2001-2012  Andreas Schiffler
           2013-2014  The ManaPlus Developers
License: zlib
 This software is provided 'as-is', without any express or implied
 warranty. In no event will the authors be held liable for any damages
 arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 .
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 .
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 .
 3. This notice may not be removed or altered from any source
    distribution.

Files: data/graphics/shaders/simple_frag.glsl
 data/graphics/shaders/simple_vertex.glsl
 data/perserver/default/weapons.xml
 src/listeners/arrowslistener.cpp
 src/listeners/arrowslistener.h
 src/listeners/attributelistener.cpp
 src/listeners/attributelistener.h
 src/listeners/baselistener.hpp
 src/listeners/statlistener.cpp
 src/listeners/statlistener.h
 src/listeners/updatestatuslistener.cpp
 src/listeners/updatestatuslistener.h
 src/net/eathena/beingtype.h
 src/net/eathena/menu.cpp
 src/net/eathena/menu.h
 src/net/eathena/menutype.h
 src/net/ipc.cpp
 src/net/ipc.h
 src/net/uploadcharinfo.h
 src/render/mglemu.cpp
 src/render/mglemu.h
 src/render/opengldebug.h
 src/render/shaders/shader.cpp
 src/render/shaders/shader.h
 src/render/shaders/shaderprogram.cpp
 src/render/shaders/shaderprogram.h
 src/render/shaders/shadersmanager.cpp
 src/render/shaders/shadersmanager.h
 src/resources/db/weaponsdb.cpp
 src/resources/db/weaponsdb.h
 src/resources/itemtypemap.h
 src/resources/itemtypemapdata.h
 src/settings.cpp
 src/settings.h
 src/utils/delete2.h
 src/utils/glxhelper.cpp
 src/utils/glxhelper.h
 src/utils/xmlutils.cpp
 src/utils/xmlutils.h
 src/utils/xmlutils_unittest.cc
Copyright: 2014  The ManaPlus Developers
License: GPL-2

Files: Android.mk
 src/animatedsprite_unittest.cc
 src/dragdrop.h
 src/utils/files.cpp
 src/itemsoundmanager.cpp
 src/itemsoundmanager.h
 src/resources/map/mapheights.cpp
 src/resources/map/mapheights.h
 src/navigationmanager.cpp
 src/navigationmanager.h
 src/resources/notifications.h
 src/notifymanager.cpp
 src/notifymanager.h
 src/resources/map/walklayer.cpp
 src/resources/map/walklayer.h
 src/gui/models/touchactionmodel.cpp
 src/gui/models/touchactionmodel.h
 src/gui/windows/emotewindow.cpp
 src/gui/windows/emotewindow.h
 src/gui/widgets/colorpage.cpp
 src/gui/widgets/colorpage.h
 src/gui/widgets/characterviewbase.h
 src/gui/widgets/characterviewnormal.cpp
 src/gui/widgets/characterviewnormal.h
 src/gui/widgets/characterviewsmall.cpp
 src/gui/widgets/characterviewsmall.h
 src/gui/widgets/emotepage.cpp
 src/gui/widgets/emotepage.h
 src/gui/widgets/tabs/chat/gmtab.cpp
 src/gui/widgets/tabs/chat/gmtab.h
 src/input/multitouchmanager.cpp
 src/input/multitouchmanager.h
 src/utils/cpu.cpp
 src/utils/cpu.h
 src/utils/files.cpp
 src/utils/files.h
 src/utils/files_unittest.cc
 src/utils/fuzzer.cpp
 src/utils/fuzzer.h
 src/utils/physfscheckutils.cpp
 src/utils/physfscheckutils.h
 src/utils/physfstools.cpp
 src/utils/physfstools.h
 src/utils/sdl2helper.cpp
 src/utils/sdl2helper.h
 src/utils/sdlcheckutils.cpp
 src/utils/sdlcheckutils.h
 src/utils/sdlhelper.cpp
 src/utils/sdlhelper.h
 src/net/netconsts.h
 src/net/sdltcpnet.cpp
 src/net/sdltcpnet.h
 src/particle/particleinfo.h
 src/render/renderers.cpp
 src/render/renderers.h
 src/render/rendererslistsdl.h
 src/render/rendererslistsdl2.h
 src/resources/beingcommon.cpp
 src/resources/beingcommon.h
 src/resources/db/deaddb.cpp
 src/resources/db/deaddb.h
 src/resources/dye_unittest.cc
 src/resources/dyecolor.h
 src/resources/db/palettedb.cpp
 src/resources/db/palettedb.h
 src/resources/db/sounddb.cpp
 src/resources/db/sounddb.h
 src/resources/soundinfo.h
 src/sdlshared.h
 src/dyetool/dyemain.cpp
 data/graphics/sprites/test.xml
 data/perserver/default/deadmessages.xml
 src/net/eathena/pethandler.cpp
 src/net/eathena/pethandler.h
 src/net/pethandler.h
 src/net/tmwa/pethandler.cpp
 src/net/tmwa/pethandler.h
 src/resources/map/mapheights.cpp
 src/resources/map/mapheights.h
 src/resources/map/walklayer.cpp
 src/resources/map/walklayer.h
 src/resources/notificationinfo.h
 src/resources/notifications.h
 src/utils/physfsmemoryobject.h
Copyright: 2013-2014  The ManaPlus Developers
License: GPL-2

Files: data/evol/*
 data/translations/*
 src/animationdelayload.cpp
 src/animationdelayload.h
 src/eventsmanager.cpp
 src/eventsmanager.h
 src/graphicsmanager.cpp
 src/graphicsmanager.h
 src/input/inputmanager.cpp
 src/input/inputmanager.h
 src/input/keyinput.h
 src/render/mgl.cpp
 src/render/mgl.h
 src/touchactions.cpp
 src/touchactions.h
 src/touchmanager.cpp
 src/touchmanager.h
 src/actions/actiondef.h
 src/actions/actionfuncptr.h
 src/actions/actions.cpp
 src/actions/actions.h
 src/actions/chat.cpp
 src/actions/chat.h
 src/actions/commands.cpp
 src/actions/commands.h
 src/actions/move.cpp
 src/actions/move.h
 src/actions/statusbar.cpp
 src/actions/statusbar.h
 src/actions/tabs.cpp
 src/actions/tabs.h
 src/actions/target.cpp
 src/actions/target.h
 src/actions/windows.cpp
 src/actions/windows.h
 src/gui/windows/questswindow.cpp
 src/gui/windows/questswindow.h
 src/gui/widgets/tabs/setup_touch.cpp
 src/gui/widgets/tabs/setup_touch.h
 src/gui/widgets/browserbox_unittest.cc
 src/gui/models/colormodel.cpp
 src/gui/models/colormodel.h
 src/gui/widgets/extendedlistbox.cpp
 src/gui/widgets/extendedlistbox.h
 src/gui/models/extendedlistmodel.h
 src/gui/models/extendednamesmodel.cpp
 src/gui/models/extendednamesmodel.h
 src/gui/models/namesmodel.cpp
 src/gui/models/namesmodel.h
 src/gui/widgets/popuplist.cpp
 src/gui/widgets/popuplist.h
 src/gui/widgets/radiogroup.cpp
 src/gui/widgets/radiogroup.h
 src/gui/widgets/setuptouchitem.cpp
 src/gui/widgets/setuptouchitem.h
 src/gui/widgets/tabstrip.cpp
 src/gui/widgets/tabstrip.h
 src/gui/widgets/widget2.h
 src/gui/widgets/widgetgroup.cpp
 src/gui/widgets/widgetgroup.h
 src/net/tmwa/questhandler.cpp
 src/net/tmwa/questhandler.h
 src/resources/atlasmanager.cpp
 src/resources/atlasmanager.h
 src/resources/cursor.cpp
 src/resources/cursor.h
 src/resources/fboinfo.h
 src/utils/checkutils.cpp
 src/utils/checkutils.h
 src/utils/perfomance.cpp
 src/utils/perfomance.h
 src/utils/stringutils_unittest.cc
 src/utils/stringvector.h
 src/utils/translation/*
 src/winver.h
 src/net/eathena/questhandler.cpp
 src/net/eathena/questhandler.h
 src/render/mgl.hpp
 src/render/mglcheck.h
 src/render/mgldefines.h
 src/render/mglfunctions.h
 src/render/mgltypes.h
 src/render/mglx.cpp
 src/render/mglx.h
 src/render/mglx.hpp
 src/render/mglxinit.cpp
 src/render/mglxinit.h
 src/render/mglxtypes.h
 src/resources/atlasitem.h
 src/resources/atlasresource.cpp
 src/resources/atlasresource.h
 src/resources/chatobject.h
 src/resources/questeffect.h
 src/resources/questitem.h
 src/resources/questitemtext.h
 src/resources/questtype.h
 src/resources/textureatlas.h
Copyright: 2012-2014  The ManaPlus Developers
License: GPL-2

Files: src/particle/animationparticle.cpp
 src/particle/animationparticle.h
 src/gui/widgets/dropdown.cpp
 src/gui/widgets/dropdown.h
 src/gui/widgets/textpreview.cpp
 src/gui/widgets/textpreview.h
 src/particle/imageparticle.cpp
 src/particle/imageparticle.h
 src/particle/particle.cpp
 src/particle/particle.h
 src/particle/particleemitter.cpp
 src/particle/particleemitter.h
 src/particle/particleemitterprop.h
 src/particle/rotationalparticle.cpp
 src/particle/rotationalparticle.h
 src/particle/textparticle.cpp
 src/particle/textparticle.h
Copyright: 2006-2009  The Mana World Development Team
           2009-2010  The Mana Developers
           2011-2014  The ManaPlus Developers
License: GPL-2

Files: src/being/beingflag.h
 src/being/compounditem.h
 src/being/homunculusinfo.h
 src/being/mercenaryinfo.h
 src/being/petinfo.h
 src/emoteshortcutconsts.h
 src/gamemodifiers.cpp
 src/gamemodifiers.h
 src/gui/buttoninfo.h
 src/gui/buttontext.h
 src/gui/colorpair.h
 src/gui/fonts/textchunklist.cpp
 src/gui/fonts/textchunklist.h
 src/gui/fonts/textchunksmall.cpp
 src/gui/fonts/textchunksmall.h
 src/gui/models/colormodel.cpp
 src/gui/models/colormodel.h
 src/gui/models/extendedlistmodel.h
 src/gui/models/extendednamesmodel.cpp
 src/gui/models/extendednamesmodel.h
 src/gui/models/fontsizechoicelistmodel.h
 src/gui/models/listmodel.h
 src/gui/models/namesmodel.cpp
 src/gui/models/namesmodel.h
 src/gui/models/opengllistmodel.h
 src/gui/models/questsmodel.h
 src/gui/themeinfo.h
 src/gui/touchactiondata.cpp
 src/gui/touchactiondata.h
 src/gui/widgets/equipmentbox.h
 src/gui/widgets/equipmentpage.h
 src/gui/widgets/extendedlistboxitem.h
 src/gui/widgets/setupbuttonitem.cpp
 src/gui/widgets/setupbuttonitem.h
 src/gui/widgets/tabs/chat/chattabtype.h
 src/gui/widgets/tabs/chat/gmtab.cpp
 src/gui/widgets/tabs/chat/gmtab.h
 src/gui/widgets/tabs/chat/langtab.cpp
 src/gui/widgets/tabs/chat/langtab.h
 src/gui/widgets/tabs/shortcuttab.h
 src/gui/widgets/tabs/socialattacktab.h
 src/gui/widgets/tabs/socialfriendsfunctor.h
 src/gui/widgets/tabs/socialfriendstab.h
 src/gui/widgets/tabs/socialnavigationtab.h
 src/gui/widgets/tabs/socialpickuptab.h
 src/gui/widgets/tabs/socialplayerstab.h
 src/gui/widgets/tabs/socialtabbase.h
 src/input/inputactionsortfunctor.h
 src/input/inputcondition.h
 src/input/inputfunction.h
 src/input/inputitem.h
 src/input/inputtype.h
 src/input/pages/chat.cpp
 src/input/pages/chat.h
 src/input/pages/gui.cpp
 src/input/pages/gui.h
 src/listeners/awaylistener.h
 src/listeners/charrenamelistener.cpp
 src/listeners/charrenamelistener.h
 src/listeners/focuslistener.h
 src/listeners/pincodelistener.cpp
 src/listeners/pincodelistener.h
 src/listeners/playerlistener.cpp
 src/listeners/playerlistener.h
 src/listeners/renamelistener.cpp
 src/listeners/renamelistener.h
 src/listeners/uploadlistener.cpp
 src/net/auctionhandler.h
 src/net/bankhandler.h
 src/net/buyingstorehandler.h
 src/net/cashshophandler.h
 src/net/eathena/auctionhandler.cpp
 src/net/eathena/auctionhandler.h
 src/net/eathena/bankhandler.cpp
 src/net/eathena/bankhandler.h
 src/net/eathena/buyingstorehandler.cpp
 src/net/eathena/buyingstorehandler.h
 src/net/eathena/cashshophandler.cpp
 src/net/eathena/cashshophandler.h
 src/net/eathena/elementalhandler.cpp
 src/net/eathena/elementalhandler.h
 src/net/eathena/familyhandler.cpp
 src/net/eathena/familyhandler.h
 src/net/eathena/friendshandler.cpp
 src/net/eathena/friendshandler.h
 src/net/eathena/homunculushandler.cpp
 src/net/eathena/homunculushandler.h
 src/net/eathena/mailhandler.cpp
 src/net/eathena/mailhandler.h
 src/net/eathena/mercenaryhandler.cpp
 src/net/eathena/mercenaryhandler.h
 src/net/eathena/serverfeatures.cpp
 src/net/eathena/serverfeatures.h
 src/net/elementalhandler.h
 src/net/familyhandler.h
 src/net/friendshandler.h
 src/net/homunculushandler.h
 src/net/mailhandler.h
 src/net/mercenaryhandler.h
 src/net/packetlimiter.cpp
 src/net/packetlimiter.h
 src/net/questhandler.h
 src/net/serverfeatures.h
 src/net/tmwa/auctionhandler.cpp
 src/net/tmwa/auctionhandler.h
 src/net/tmwa/bankhandler.cpp
 src/net/tmwa/bankhandler.h
 src/net/tmwa/buyingstorehandler.cpp
 src/net/tmwa/buyingstorehandler.h
 src/net/tmwa/cashshophandler.cpp
 src/net/tmwa/cashshophandler.h
 src/net/tmwa/elementalhandler.cpp
 src/net/tmwa/elementalhandler.h
 src/net/tmwa/familyhandler.cpp
 src/net/tmwa/familyhandler.h
 src/net/tmwa/friendshandler.cpp
 src/net/tmwa/friendshandler.h
 src/net/tmwa/homunculushandler.cpp
 src/net/tmwa/homunculushandler.h
 src/net/tmwa/mailhandler.cpp
 src/net/tmwa/mailhandler.h
 src/net/tmwa/mercenaryhandler.cpp
 src/net/tmwa/mercenaryhandler.h
 src/net/tmwa/serverfeatures.cpp
 src/net/tmwa/serverfeatures.h
 src/resources/delayedmanager.cpp
 src/resources/delayedmanager.h
 src/resources/map/mapitem.cpp
 src/resources/map/mapitem.h
 src/resources/map/maprowvertexes.h
 src/resources/map/objectslayer.cpp
 src/resources/map/objectslayer.h
 src/resources/map/speciallayer.cpp
 src/resources/map/speciallayer.h
 src/resources/modinfo.cpp
 src/resources/modinfo.h
 src/resources/skillconsts.h
 src/resources/skillowner.h
 src/resources/skilltype.h
 src/utils/booleanoptions.h
 src/utils/chatutils.cpp
 src/utils/chatutils.h
 src/utils/gettexthelper.cpp
 src/utils/gettexthelper.h
Copyright: 2011-2014  The ManaPlus Developers
License: GPL-2

Files: src/events/actionevent.h
 src/events/event.h
 src/events/inputevent.h
 src/events/inputguievent.h
 src/events/keyevent.h
 src/events/mouseevent.h
 src/events/selectionevent.h
 src/gui/cliprect.cpp
 src/gui/cliprect.h
 src/gui/color.cpp
 src/gui/color.h
 src/gui/rect.cpp
 src/gui/rect.h
 src/gui/widgets/basiccontainer.cpp
 src/gui/widgets/basiccontainer.h
 src/gui/widgets/basiccontainer2.cpp
 src/gui/widgets/basiccontainer2.h
 src/gui/widgets/widget.cpp
 src/gui/widgets/widget.h
 src/input/key.cpp
 src/input/key.h
 src/input/mouseinput.h
 src/listeners/actionlistener.h
 src/listeners/keylistener.h
 src/listeners/mouselistener.h
 src/listeners/selectionlistener.h
 src/listeners/widgetlistener.h
 src/utils/sdlpixel.h
Copyright: 2011-2014  The ManaPlus Developers
           2004-2008 Olof Naessén and Per Larsson
License: GPL-2

Files: src/gui/models/sortlistmodelinv.h
 src/gui/models/soundsmodel.h
 src/gui/models/updatetypemodel.h
 src/gui/widgets/flowcontainer.cpp
 src/gui/widgets/flowcontainer.h
 src/gui/widgets/horizontcontainer.cpp
 src/gui/widgets/horizontcontainer.h
 src/events/mouseevent.h
 src/gui/widgets/vertcontainer.cpp
 src/gui/widgets/vertcontainer.h
 src/net/download.cpp
 src/net/download.h
 src/net/ea/guildhandler.cpp
 src/net/ea/guildhandler.h
 src/net/eathena/guildhandler.cpp
 src/net/eathena/guildhandler.h
 src/net/tmwa/guildhandler.cpp
 src/net/tmwa/guildhandler.h
 src/resources/ambientlayer.cpp
 src/resources/ambientlayer.h
Copyright: 2009-2010  The Mana Developers
           2011-2014  The ManaPlus Developers
License: GPL-2

Files: src/utils/base64.cpp
Copyright: 1997-2000 PHP Development Team
License: GPL-2+ or PHP

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: PHP
 Redistribution and use in source and binary forms, with or without
 modification, is permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above
    copyright notice, this list of conditions and the following
    disclaimer in the documentation and/or other materials provided
    with the distribution.
 .
 3. The name "PHP" must not be used to endorse or promote products
      derived from this software without prior permission from the
      PHP Group.  This does not apply to add-on libraries or tools
     that work in conjunction with PHP.  In such a case the PHP
     name may be used to indicate that the product supports PHP.
 .
 4. The PHP Group may publish revised and/or new versions of the
    license from time to time. Each version will be given a
    distinguishing version number.
    Once covered code has been published under a particular version
    of the license, you may always continue to use it under the
    terms of that version. You may also choose to use such covered
    code under the terms of any subsequent version of the license
    published by the PHP Group. No one other than the PHP Group has
    the right to modify the terms applicable to covered code created
    under this License.
 .
 5. Redistributions of any form whatsoever must retain the following
    acknowledgment:
    "This product includes PHP, freely available from
    http://www.php.net/".
 .
 6. The software incorporates the Zend Engine, a product of Zend
    Technologies, Ltd. ("Zend"). The Zend Engine is licensed to the
    PHP Association (pursuant to a grant from Zend that can be
    found at http://www.php.net/license/ZendGrant/) for
    distribution to you under this license agreement, only as a
    part of PHP.  In the event that you separate the Zend Engine
    (or any portion thereof) from the rest of the software, or
    modify the Zend Engine, or any portion thereof, your use of the
    separated or modified Zend Engine software shall not be governed
    by this license, and instead shall be governed by the license
    set forth at http://www.zend.com/license/ZendLicense/.
 .
 THIS SOFTWARE IS PROVIDED BY THE PHP DEVELOPMENT TEAM ``AS IS'' AND
 ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE PHP
 DEVELOPMENT TEAM OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 OF THE POSSIBILITY OF SUCH DAMAGE.

Files: src/utils/base64.h
Copyright: 1997-1998 PHP Development Team
License: GPL-2+ or PHP

Files: src/net/beinghandler.h
Copyright: 2004  The Mana World Development Team
           2012-2014  The ManaPlus Developers
License: GPL-2

Files: src/gui/windows/outfitwindow.cpp
 src/gui/windows/outfitwindow.h
 src/gui/windows/shortcutwindow.cpp
 src/gui/windows/shortcutwindow.h
 src/gui/widgets/containerplacer.cpp
 src/gui/widgets/containerplacer.h
 src/gui/widgets/itemshortcutcontainer.cpp
 src/gui/widgets/itemshortcutcontainer.h
 src/gui/widgets/layout.cpp
 src/gui/widgets/layout.h
 src/gui/widgets/shortcutcontainer.cpp
 src/gui/widgets/shortcutcontainer.h
 src/itemshortcut.cpp
 src/itemshortcut.h
 src/position.cpp
 src/resources/dye.cpp
 src/resources/dye.h
 src/utils/gettext.h
 src/utils/stringutils.cpp
 src/utils/stringutils.h
 src/vector.cpp
 src/vector.h
Copyright: 2007-2009 The Mana World Development Team
           2009-2010 The Mana Developers
           2011-2014 The ManaPlus Developers
License: GPL-2

Files: src/dropshortcut.cpp
 src/dropshortcut.h
 src/gui/models/iconsmodel.h
 src/gui/models/magicschoolmodel.h
 src/gui/windows/editdialog.cpp
 src/gui/windows/editdialog.h
 src/gui/windows/killstats.cpp
 src/gui/windows/killstats.h
 src/gui/widgets/tabs/setup_theme.cpp
 src/gui/widgets/tabs/setup_theme.h
 src/gui/windows/textcommandeditor.cpp
 src/gui/windows/textcommandeditor.h
 src/gui/windows/whoisonline.cpp
 src/gui/windows/whoisonline.h
 src/gui/widgets/spellshortcutcontainer.cpp
 src/gui/widgets/spellshortcutcontainer.h
 src/spellmanager.cpp
 src/spellmanager.h
 src/spellshortcut.cpp
 src/spellshortcut.h
 src/textcommand.cpp
 src/textcommand.h
Copyright: 2009 The Mana World Development Team
           2009-2010 Andrei Karas
           2011-2014 The ManaPlus Developers
License: GPL-2

Files: data/perserver/*
 src/being/beingcacheentry.h
 src/beingequipbackend.cpp
 src/beingequipbackend.h
 src/debug.h
 src/graphicsvertexes.cpp
 src/graphicsvertexes.h
 src/gui/widgets/tabs/chat/langtab.cpp
 src/gui/widgets/tabs/chat/langtab.h
 src/gui/widgets/setupitem.cpp
 src/gui/widgets/setupitem.h
 src/gui/widgets/tabs/setuptabscroll.cpp
 src/gui/widgets/tabs/setuptabscroll.h
 src/gui/widgets/sliderlist.cpp
 src/gui/widgets/sliderlist.h
 src/localconsts.h
 src/resources/db/deaddb.cpp
 src/resources/db/deaddb.h
 src/soundconsts.h
 src/test/testlauncher.cpp
 src/test/testlauncher.h
 src/test/testmain.cpp
 src/test/testmain.h
 src/utils/langs.cpp
 src/utils/langs.h
 src/utils/paths.cpp
 src/utils/paths.h
 src/utils/process.cpp
 src/utils/process.h
 src/utils/timer.cpp
 src/utils/timer.h
Copyright: 2011-2014 The ManaPlus Developers
License: GPL-2

Files: src/utils/copynpaste.cpp
 src/utils/copynpaste.h
Copyright: 2001-2010 Wormux Team
           2011-2014 The ManaPlus Developers
License: GPL-2

Files: src/gui/sdlinput.cpp
 src/gui/sdlinput.h
Copyright: 2004, 2005, 2006, 2007 Olof Naessén and Per Larsson
           2007-2010  The Mana World Development Team
           2011-2014  The ManaPlus Developers
License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the project nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

Files: src/input/keyboardconfig.cpp
 src/input/keyboardconfig.h
 src/input/inputactiondata.h
 src/input/inputactionmap.h
Copyright: 2007  Joshua Langley <joshlangley@optusnet.com.au>
           2009-2010  The Mana Developers
           2011-2014  The ManaPlus Developers
License: GPL-2

Files: src/gui/widgets/tabs/setup_input.cpp
 src/gui/widgets/tabs/setup_input.h
 src/gui/setupactiondata.h
 src/gui/models/keylistmodel.h
 src/gui/setupinputpages.cpp
 src/gui/setupinputpages.h
 src/input/pages/basic.cpp
 src/input/pages/basic.h
 src/input/pages/emotes.cpp
 src/input/pages/emotes.h
 src/input/pages/move.cpp
 src/input/pages/move.h
 src/input/pages/other.cpp
 src/input/pages/other.h
 src/input/pages/outfits.cpp
 src/input/pages/outfits.h
 src/input/pages/shortcuts.cpp
 src/input/pages/shortcuts.h
 src/input/pages/windows.cpp
 src/input/pages/windows.h
Copyright: 2007  Joshua Langley <joshlangley@optusnet.com.au>
           2009  The Mana World Development Team
           2009-2010  The Mana Developers
           2011-2014  The ManaPlus Developers
License: GPL-2

Files: src/text.cpp
 src/text.h
Copyright: 2008  Douglas Boffey <DougABoffey@netscape.net>
           2008-2009  The Mana World Development Team
           2009-2010  The Mana Developers
           2011-2014  The ManaPlus Developers
License: GPL-2

Files: src/gui/widgets/tabs/setup_colors.h
 src/gui/widgets/tabs/setup_colors.cpp
 src/textmanager.cpp
 src/textmanager.h
Copyright: 2008  Douglas Boffey <DougABoffey@netscape.net>
           2011-2014  The ManaPlus Developers
License: GPL-2

Files: src/effectmanager.cpp
 src/effectmanager.h
 src/resources/effectdescription.h
Copyright: 2008  Fate <fate.tmw@googlemail.com>
           2008  Chuck Miller <shadowmil@gmail.com>
           2011-2014  The ManaPlus developers
License: GPL-2

Files: src/gui/theme.cpp
 src/gui/theme.h
 src/gui/skin.cpp
 src/gui/skin.h
Copyright: 2008  The Legend of Mazzeroth Development Team
           2009  Aethyra Development Team
           2009  The Mana World Development Team
           2009-2010  The Mana Developers
           2011-2014  The ManaPlus Developers
License: GPL-2

Files: src/chatlogger.cpp
 src/chatlogger.h
Copyright: 2009-2010  The Mana Developers
           2009-2010  Andrei Karas
           2011-2014  The ManaPlus Developers
License: GPL-2

Files: src/gui/widgets/tabs/setup_visual.cpp
 src/gui/widgets/tabs/setup_visual.h
 src/gui/models/fontsmodel.h
 src/gui/models/langlistmodel.h
 src/gui/models/targettypemodel.h
 src/gui/models/themesmodel.h
 src/gui/onlineplayer.h
Copyright: 2009-2010  Andrei Karas
           2011-2014  The ManaPlus Developers
License: GPL-2

Files: src/gui/widgets/desktop.cpp
 src/gui/widgets/desktop.h
Copyright: 2009-2010 The Mana World Development Team
           2011-2014  The ManaPlus Developers
License: GPL-2

Files: src/gui/windows/editserverdialog.cpp
 src/gui/windows/editserverdialog.h
 src/gui/models/typelistmodel.h
Copyright: 2011-2012 The Mana Developers
           2012-2014  The ManaPlus Developers
License: GPL-2

Files: src/being/actor.cpp
 src/being/actor.h
 src/being/actorsprite.cpp
 src/being/actorsprite.h
 src/listeners/actorspritelistener.h
 src/being/compoundsprite.cpp
 src/being/compoundsprite.h
 src/defaults.cpp
 src/defaults.h
 src/gui/models/avatarlistmodel.h
 src/gui/models/beingslistmodel.h
 src/gui/popups/beingpopup.cpp
 src/gui/popups/beingpopup.h
 src/gui/popups/createpartypopup.h
 src/gui/windows/socialwindow.cpp
 src/gui/windows/socialwindow.h
 src/gui/widgets/avatarlistbox.cpp
 src/gui/widgets/avatarlistbox.h
 src/gui/widgets/progressindicator.cpp
 src/gui/widgets/progressindicator.h
 src/gui/widgets/tabs/socialguildtab.h
 src/gui/widgets/tabs/socialguildtab2.h
 src/gui/widgets/tabs/socialpartytab.h
 src/gui/widgets/tabs/socialtab.h
 src/imagesprite.cpp
 src/imagesprite.h
 src/net/charserverhandler.cpp
 src/party.cpp
 src/party.h
 src/being/playerinfo.cpp
 src/being/playerinfo.h
 src/sprite.h
 src/utils/mkdir.cpp
 src/utils/mkdir.h
 src/utils/specialfolder.cpp
 src/utils/specialfolder.h
 src/variabledata.h
 src/listeners/actorspritelistener.h
Copyright: 2010 The Mana Developers
           2011-2014  The ManaPlus Developers
License: GPL-2

Files: src/avatar.cpp
 src/avatar.h
 src/gui/windows/changeemaildialog.cpp
 src/gui/windows/changeemaildialog.h
 src/gui/widgets/tabs/setup_relations.cpp
 src/gui/widgets/tabs/setup_relations.h
 src/gui/widgets/tabs/chat/battletab.cpp
 src/gui/widgets/tabs/chat/chattab.cpp
 src/gui/widgets/tabs/chat/emulateguildtab.cpp
 src/gui/widgets/guitable.cpp
 src/gui/widgets/guitable.h
 src/gui/widgets/icon.cpp
 src/gui/widgets/icon.h
 src/gui/widgets/tabbedarea.cpp
 src/gui/widgets/tabbedarea.h
 src/gui/widgets/tabs/tab.cpp
 src/gui/widgets/tabs/tab.h
 src/gui/models/tablemodel.cpp
 src/gui/models/tablemodel.h
 src/gui/widgets/tabs/chat/tradetab.cpp
 src/gui/widgets/tabs/chat/guildtab.cpp
 src/gui/widgets/tabs/chat/partytab.cpp
 src/net/ea/network.cpp
 src/net/ea/network.h
 src/particle/particlecontainer.cpp
 src/particle/particlecontainer.h
 src/being/playerrelations.cpp
 src/being/playerrelations.h
 src/position.h
 src/resources/db/npcdb.cpp
 src/resources/db/npcdb.h
 src/resources/db/petdb.cpp
 src/resources/db/petdb.h
 src/statuseffect.cpp
 src/statuseffect.h
 src/utils/mutex.h
Copyright: 2008-2009 The Mana World Development Team
           2009-2010 The Mana Developers
           2011-2014  The ManaPlus Developers
License: GPL-2

Files: src/gui/windows/charcreatedialog.h
 src/gui/chatconsts.h
 src/gui/widgets/tabs/chat/battletab.h
 src/gui/widgets/tabs/chat/chattab.h
 src/gui/widgets/tabs/chat/emulateguildtab.h
 src/gui/widgets/itemlinkhandler.cpp
 src/gui/widgets/itemlinkhandler.h
 src/gui/widgets/layouthelper.cpp
 src/gui/widgets/layouthelper.h
 src/gui/widgets/setupbuttonitem.cpp
 src/gui/widgets/tabs/setuptab.cpp
 src/gui/widgets/tabs/chat/channeltab.h
 src/gui/widgets/tabs/chat/chattab.h
 src/gui/widgets/tabs/chat/emulateguildtab.h
 src/gui/widgets/tabs/chat/guildtab.h
 src/gui/widgets/tabs/chat/partytab.h
 src/gui/widgets/tabs/chat/tradetab.h
 src/gui/widgets/tabs/chat/whispertab.cpp
 src/gui/widgets/tabs/chat/whispertab.h
 src/net/adminhandler.h
 src/net/charserverhandler.h
 src/net/chathandler.h
 src/net/ea/gamehandler.cpp
 src/net/ea/gamehandler.h
 src/net/ea/token.h
 src/net/gamehandler.h
 src/net/generalhandler.h
 src/net/guildhandler.h
 src/net/inventoryhandler.h
 src/net/loginhandler.h
 src/net/net.cpp
 src/net/net.h
 src/net/npchandler.h
 src/net/partyhandler.h
 src/net/playerhandler.h
 src/net/serverinfo.h
 src/net/skillhandler.h
 src/net/eathena/gamehandler.cpp
 src/net/eathena/gamehandler.h
 src/net/eathena/generalhandler.cpp
 src/net/eathena/generalhandler.h
 src/net/tmwa/gamehandler.cpp
 src/net/tmwa/gamehandler.h
 src/net/tmwa/generalhandler.cpp
 src/net/tmwa/generalhandler.h
 src/net/tradehandler.h
 src/net/worldinfo.h
 src/resources/wallpaper.cpp
 src/resources/wallpaper.h
 src/units.cpp
 src/units.h
 src/utils/mathutils.h
 src/net/character.h
 src/net/registrationoptions.h
 src/resources/wallpaperdata.h
 src/shortcutbase.cpp
 src/shortcutbase.h
Copyright: 2009 The Mana World Development Team
           2009-2010 The Mana Developers
           2011-2014  The ManaPlus Developers
License: GPL-2

Files: src/gui/userpalette.cpp
 src/gui/userpalette.h
 src/gui/palette.h
 src/gui/palette.cpp
Copyright: 2008 Douglas Boffey <dougaboffey@netscape.net>
           2009-2010 The Mana Developers
           2009 The Mana World Development Team
           2011-2014  The ManaPlus Developers
License: GPL-2

Files: src/gui/popups/spellpopup.cpp
 src/gui/popups/spellpopup.h
 src/gui/popups/statuspopup.cpp
 src/gui/popups/statuspopup.h
Copyright: 2008  The Legend of Mazzeroth Development Team
           2009  The Mana World Development Team
           2009-2010  Andrei Karas
           2011-2014  The ManaPlus Developers
License: GPL-2

Files: src/net/ea/partyhandler.h
 src/net/ea/partyhandler.cpp
 src/net/eathena/partyhandler.h
 src/net/eathena/partyhandler.cpp
 src/net/tmwa/partyhandler.h
 src/net/tmwa/partyhandler.cpp
Copyright: 2008  Lloyd Bryant <lloyd_bryant@netzero.net>
           2011-2014  The ManaPlus Developers
License: GPL-2

Files: src/emoteshortcut.cpp
 src/emoteshortcut.h
 src/gui/widgets/emoteshortcutcontainer.cpp
 src/gui/widgets/emoteshortcutcontainer.h
 src/gui/widgets/label.cpp
 src/gui/widgets/label.h
 src/resources/db/emotedb.cpp
 src/resources/db/emotedb.h
 src/resources/emoteinfo.h
 src/resources/emotesprite.h
Copyright: 2009 Aethyra Development Team
           2011-2014  The ManaPlus Developers
License: GPL-2

Files: src/resources/db/chardb.cpp
 src/resources/db/chardb.h
 src/resources/db/colordb.cpp
 src/resources/db/colordb.h
 src/resources/db/mapdb.cpp
 src/resources/db/mapdb.h
 src/resources/mapinfo.h
Copyright: 2008 Aethyra Development Team
           2011-2014  The ManaPlus Developers
License: GPL-2

Files: src/gui/popups/speechbubble.cpp
 src/gui/popups/speechbubble.h
 src/gui/popups/itempopup.cpp
 src/gui/popups/itempopup.h
 src/gui/popups/skillpopup.cpp
 src/gui/popups/skillpopup.h
 src/gui/popups/textpopup.cpp
 src/gui/popups/textpopup.h
Copyright: 2008  The Legend of Mazzeroth Development Team
           2008-2009  The Mana World Development Team
           2009-2010  The Mana Developers
           2011-2014  The ManaPlus Developers
License: GPL-2

Files: src/gui/widgets/popup.cpp
 src/gui/widgets/popup.h
 src/gui/widgets/browserbox.cpp
 src/gui/widgets/browserbox.h
 src/gui/fonts/font.cpp
 src/gui/fonts/font.h
 src/gui/fonts/textchunk.cpp
 src/gui/fonts/textchunk.h
Copyright: 2004-2009  The Mana World Development Team
           2009  Aethyra Development Team
           2009-2010  The Mana Developers
           2011-2014  The ManaPlus Developers
License: GPL-2

Files: src/gui/widgets/linepart.cpp
 src/gui/widgets/linepart.h
Copyright: 2009  Aethyra Development Team
           2011-2014  The ManaPlus Developers
License: GPL-2

Files: src/gui/fonts/font.cpp
 src/gui/fonts/font.h
Copyright: 2004-2009  The Mana World Development Team
           2009  Aethyra Development Team
           2009-2010  The Mana Developers
           2011-2014  The ManaPlus Developers
           2004-2008  Olof Naessén and Per Larsson
License: GPL-2

Files: src/gui/widgets/tabs/setup_chat.cpp
 src/gui/widgets/tabs/setup_chat.h
 src/gui/widgets/tabs/setup_other.cpp
 src/gui/widgets/tabs/setup_other.h
 src/gui/widgets/tabs/setup_perfomance.cpp
 src/gui/widgets/tabs/setup_perfomance.h
 src/gui/widgets/tabs/setup_players.cpp
 src/gui/widgets/tabs/setup_players.h
 src/gui/widgets/virtshortcutcontainer.cpp
 src/gui/widgets/virtshortcutcontainer.h
Copyright: 2009  The Mana World Development Team
           2009-2010 Andrei Karas
           2011-2014  The ManaPlus Developers
License: GPL-2

Files: src/mumblemanager.h src/mumblemanager.cpp
Copyright: Mumble Wiki editors
           The ManaPlus Developers
License: public-domain
 Based on code from http://mumble.sourceforge.net/Link
 Example for mumble integration.
 .
 Which is declared Public Domain:
 All code listed below is in the public domain and can be used, shared or
 modified freely.

Files: src/utils/physfsrwops.cpp
 src/utils/physfsrwops.h
Copyright: Ryan C. Gordon
           2012-2014 The ManaPlus Developers
License: public-domain

Files: data/sfx/system/newmessage.ogg
Copyright: 2004-2007 The Mana World Development Team
           2011 ManaPlus developers
Comment: Based on The Mana World log head ogg sound
 https://github.com/themanaworld/tmwa-client-data/tree/master/sfx/monsters/loghead
License: GPL-2

Files: data/themes/blacknblack/*
Copyright: 2012 kook
           2012-2014 ManaPlus developers
License: GPL-2

Files: data/themes/golden-delicious/*
Copyright: 2012-2013 Francesco Miglietta
           2013 t3st3r
           2012-2014 ManaPlus developers
License: CC-BY-SA-3.0

Files: data/themes/jewelry/*
Copyright: 2012-2013 Francesco Miglietta
           2012-2014 ManaPlus developers
License: CC-BY-SA-3.0

Files: data/themes/pink/*
Copyright: 2011 Aline Ferraz de Souza
           2011-2014 ManaPlus developers
License: CC-BY-SA-3.0

Files: data/themes/unity/*
Copyright: 2011 Aline Ferraz de Souza
           2011-2014 ManaPlus developers
License: CC-BY-SA-3.0

Files: data/graphics/gui/target-cursor-in-range-l.xml
 data/graphics/gui/target-cursor-in-range-m.xml
 data/graphics/gui/target-cursor-in-range-s.xml
 data/graphics/gui/target-cursor-normal-l.xml
 data/graphics/gui/target-cursor-normal-m.xml
 data/graphics/gui/target-cursor-normal-s.xml
Copyright: 2013 Alige
           2013 Evol Online
           2013-2014  The ManaPlus Developers
License: CC-BY-SA-3.0

Files: data/graphics/flags/*
Copyright: 2012-2013 Alige
           2012-2014  The ManaPlus Developers
License: CC-BY-SA-3.0

Files: data/graphics/sprites/arrow_down.png
 data/graphics/sprites/arrow_left.png
 data/graphics/sprites/arrow_right.png
 data/graphics/sprites/arrow_up.png
 data/graphics/gui/buttonplay.png
Copyright: 2011-2014  The ManaPlus Developers
License: CC-BY-SA-3.0

Files: data/sfx/system/attention.ogg
 data/sfx/system/finish.ogg
 data/sfx/system/start.ogg
 data/sfx/system/notify.ogg
 data/sfx/system/watcher.ogg
 data/sfx/system/error.ogg
 data/sfx/system/move.ogg
 data/sfx/system/email.ogg
 data/sfx/system/reminder.ogg
Comment: taken wav from psi-plus and converted to ogg
Copyright: 2009-2010 Rion (Sergey Ilinyh) <rion4ik@gmail.com>
 2009-2010 Khryukin Evgeny
 2009-2010 Virnik
 2006-2007 Maciej Niedzielski
 2009-2010 Kravtsov Nikolai
 2009-2010 VampiRus
 2009-2010 Ivan Borzenkov <ivan1986@list.ru>
 2011 Ivan Romanov aka taurus <drizt@land.ru>
 2003 Justin Karneges <justin@affinix.com>
 2010 senu
 2008 Ustyugov Roman <qtdevel@gmail.com>
 2010 Michail Pishchagin <mblsha@users.sourceforge.net>
 2010 Dmitriy.trt
 2008 Armando Jagucki
 2010 Vitaly Tonkacheyev
 2010 KukuRuzo
 2011 Aleksey Andreev
License: GPL-2+

Files: data/sfx/system/chat1.ogg
 data/sfx/system/chat2.ogg
 data/sfx/system/complete.ogg
 data/sfx/system/incoming.ogg
 data/sfx/system/offline.ogg
 data/sfx/system/online.ogg
 data/sfx/system/send.ogg
Comment: taken wav from psi-plus and converted to ogg
Copyright: 2001-2008 Justin Karneges <justin@affinix.com>
 2003-2009 Michail Pishchagin <mblsha@users.sourceforge.net>
 2001-2008 Remko Troncon
 2010-2011 Rion <rion4ik@gmail.com>
 2006-2007 Kevin Smith <kismith@psi-im.org>,
 2006-2008 Martin Hostettler
 2006-2008 Joonas Govenius
 1992-2007 Trolltech ASA.
 2005 SilverSoft.Net (Denis Kozadaev) <denis@silversoft.net>
 2009 Barracuda Networks, Inc.
 2010 Tobias Markmann
 2006 Cestonaro Thilo
 2007 Maciek Niedzielski
License: GPL-2+ with OpenSSL exception
 This program is free software: you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation, either version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE. See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL-2'.
 .
 As a special exception, Justin Karneges gives permission to link this program
 with the Qt Library (commercial or non-commercial edition), and distribute the
 resulting executable, without including the source code for the Qt library
 in the source distribution.
 .
 As a special exception, Justin Karneges gives permission to link this program
 with the OpenSSL Library (or with modified versions of it that use the same
 license as the "OpenSSL" library), and distribute the linked executables.
 You must obey the GNU General Public License in all respects for all of the
 code used other than "OpenSSL". If you modify this file, you may extend this
 exception to your version of the file, but you are not obligated to do so. If
 you do not wish to do so, delete this exception statement from your version.

Files: data/fonts/dejavusans-bold.ttf
 data/fonts/dejavusans.ttf
 data/fonts/dejavusansmono-bold.ttf
 data/fonts/dejavusansmono.ttf
 data/fonts/dejavuserifcondensed-bold.ttf
 data/fonts/dejavuserifcondensed.ttf
Copyright: Stepan Roh <src@users.sourceforge.net>
           abysta at yandex.ru
           Adrian Schroeter
           Aleksey Chalabyan
           Andrey Valentinovich Panov
           Ben Laenen
           Besarion Gugushvili
           Bhikkhu Pesala
           Clayborne Arevalo
           Dafydd Harries
           Danilo Segan
           Davide Viti
           David Jez
           David Lawrence Ramsey
           Denis Jacquerye
           Dwayne Bailey
           Eugeniy Meshcheryakov
           Gee Fung Sit
           Heikki Lindroos
           James Cloos
           James Crippen
           John Karp
           Keenan Pepper
           Lars Naesbye Christensen
           Lior Halphon
           MaEr
           Mashrab Kuvatov
           Max Berger
           Mederic Boquien
           Michael Everson
           MihailJP
           Misu Moldovan
           Nguyen Thai Ngoc Duy
           Nicolas Mailhot
           Norayr Chilingarian
           Ognyan Kulev
           Ondrej Koala Vacha
           Peter Cernak
           Remy Oudompheng
           Roozbeh Pournader
           Rouben Hakobian
           Sahak Petrosyan
           Sander Vesik
           Stepan Roh
           Stephen Hartke
           Steve Tinney
           Tavmjong Bah
           Thomas Henlich
           Tim May
           Valentin Stoykov
           Vasek Stodulka
           Wesley Transue
License: public-domain

Files: data/fonts/mplus-1p-bold.ttf
 data/fonts/mplus-1p-regular.ttf
Copyright: 2002-2012 Coji Morishita
License: public-domain

License: CC-BY-SA-3.0
 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE
 COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY
 COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS
 AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
 .
 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE
 TO BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY
 BE CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS
 CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND
 CONDITIONS.
 .
 1. Definitions
 .
 a. "Adaptation" means a work based upon the Work, or upon the Work and
 other pre-existing works, such as a translation, adaptation, derivative
 work, arrangement of music or other alterations of a literary or
 artistic work, or phonogram or performance and includes cinematographic
 adaptations or any other form in which the Work may be recast,
 transformed, or adapted including in any form recognizably derived from
 the original, except that a work that constitutes a Collection will not
 be considered an Adaptation for the purpose of this License. For the
 avoidance of doubt, where the Work is a musical work, performance or
 phonogram, the synchronization of the Work in timed-relation with a
 moving image ("synching") will be considered an Adaptation for the
 purpose of this License.
 .
 b. "Collection" means a collection of literary or artistic works, such
 as encyclopedias and anthologies, or performances, phonograms or
 broadcasts, or other works or subject matter other than works listed in
 Section 1(f) below, which, by reason of the selection and arrangement of
 their contents, constitute intellectual creations, in which the Work is
 included in its entirety in unmodified form along with one or more other
 contributions, each constituting separate and independent works in
 themselves, which together are assembled into a collective whole. A work
 that constitutes a Collection will not be considered an Adaptation (as
 defined below) for the purposes of this License.
 .
 c. "Creative Commons Compatible License" means a license that is listed
 at http://creativecommons.org/compatiblelicenses that has been approved
 by Creative Commons as being essentially equivalent to this License,
 including, at a minimum, because that license: (i) contains terms that
 have the same purpose, meaning and effect as the License Elements of
 this License; and, (ii) explicitly permits the relicensing of
 adaptations of works made available under that license under this
 License or a Creative Commons jurisdiction license with the same License
 Elements as this License.
 .
 d. "Distribute" means to make available to the public the original and
 copies of the Work or Adaptation, as appropriate, through sale or other
 transfer of ownership.
 .
 e. "License Elements" means the following high-level license attributes
 as selected by Licensor and indicated in the title of this License:
 Attribution, ShareAlike.
 .
 f. "Licensor" means the individual, individuals, entity or entities that
 offer(s) the Work under the terms of this License.
 .
 g. "Original Author" means, in the case of a literary or artistic work,
 the individual, individuals, entity or entities who created the Work or
 if no individual or entity can be identified, the publisher; and in
 addition (i) in the case of a performance the actors, singers,
 musicians, dancers, and other persons who act, sing, deliver, declaim,
 play in, interpret or otherwise perform literary or artistic works or
 expressions of folklore; (ii) in the case of a phonogram the producer
 being the person or legal entity who first fixes the sounds of a
 performance or other sounds; and, (iii) in the case of broadcasts, the
 organization that transmits the broadcast.
 .
 h. "Work" means the literary and/or artistic work offered under the
 terms of this License including without limitation any production in the
 literary, scientific and artistic domain, whatever may be the mode or
 form of its expression including digital form, such as a book, pamphlet
 and other writing; a lecture, address, sermon or other work of the same
 nature; a dramatic or dramatico-musical work; a choreographic work or
 entertainment in dumb show; a musical composition with or without words;
 a cinematographic work to which are assimilated works expressed by a
 process analogous to cinematography; a work of drawing, painting,
 architecture, sculpture, engraving or lithography; a photographic work
 to which are assimilated works expressed by a process analogous to
 photography; a work of applied art; an illustration, map, plan, sketch
 or three-dimensional work relative to geography, topography,
 architecture or science; a performance; a broadcast; a phonogram; a
 compilation of data to the extent it is protected as a copyrightable
 work; or a work performed by a variety or circus performer to the extent
 it is not otherwise considered a literary or artistic work.
 .
 i. "You" means an individual or entity exercising rights under this
 License who has not previously violated the terms of this License with
 respect to the Work, or who has received express permission from the
 Licensor to exercise rights under this License despite a previous
 violation.
 .
 j. "Publicly Perform" means to perform public recitations of the Work
 and to communicate to the public those public recitations, by any means
 or process, including by wire or wireless means or public digital
 performances; to make available to the public Works in such a way that
 members of the public may access these Works from a place and at a place
 individually chosen by them; to perform the Work to the public by any
 means or process and the communication to the public of the performances
 of the Work, including by public digital performance; to broadcast and
 rebroadcast the Work by any means including signs, sounds or images.
 .
 k. "Reproduce" means to make copies of the Work by any means including
 without limitation by sound or visual recordings and the right of
 fixation and reproducing fixations of the Work, including storage of a
 protected performance or phonogram in digital form or other electronic
 medium.
 .
 2. Fair Dealing Rights. Nothing in this License is intended to reduce,
 limit, or restrict any uses free from copyright or rights arising from
 limitations or exceptions that are provided for in connection with the
 copyright protection under copyright law or other applicable laws.
 .
 3. License Grant. Subject to the terms and conditions of this License,
 Licensor hereby grants You a worldwide, royalty-free, non-exclusive,
 perpetual (for the duration of the applicable copyright) license to
 exercise the rights in the Work as stated below:
 .
 a. to Reproduce the Work, to incorporate the Work into one or more
 Collections, and to Reproduce the Work as incorporated in the
 Collections;
 .
 b. to create and Reproduce Adaptations provided that any such
 Adaptation, including any translation in any medium, takes reasonable
 steps to clearly label, demarcate or otherwise identify that changes
 were made to the original Work. For example, a translation could be
 marked "The original work was translated from English to Spanish," or a
 modification could indicate "The original work has been modified.";
 .
 c. to Distribute and Publicly Perform the Work including as incorporated
 in Collections; and,
 .
 d. to Distribute and Publicly Perform Adaptations.
 .
 e. For the avoidance of doubt:
 .
 i. Non-waivable Compulsory License Schemes. In those jurisdictions in
 which the right to collect royalties through any statutory or compulsory
 licensing scheme cannot be waived, the Licensor reserves the exclusive
 right to collect such royalties for any exercise by You of the rights
 granted under this License;
 .
 ii. Waivable Compulsory License Schemes. In those jurisdictions in which
 the right to collect royalties through any statutory or compulsory
 licensing scheme can be waived, the Licensor waives the exclusive right
 to collect such royalties for any exercise by You of the rights granted
 under this License; and,
 .
 iii. Voluntary License Schemes. The Licensor waives the right to collect
 royalties, whether individually or, in the event that the Licensor is a
 member of a collecting society that administers voluntary licensing
 schemes, via that society, from any exercise by You of the rights
 granted under this License.
 .
 The above rights may be exercised in all media and formats whether now
 known or hereafter devised. The above rights include the right to make
 such modifications as are technically necessary to exercise the rights
 in other media and formats. Subject to Section 8(f), all rights not
 expressly granted by Licensor are hereby reserved.
 .
 4. Restrictions. The license granted in Section 3 above is expressly
 made subject to and limited by the following restrictions:
 .
 a. You may Distribute or Publicly Perform the Work only under the terms
 of this License. You must include a copy of, or the Uniform Resource
 Identifier (URI) for, this License with every copy of the Work You
 Distribute or Publicly Perform. You may not offer or impose any terms on
 the Work that restrict the terms of this License or the ability of the
 recipient of the Work to exercise the rights granted to that recipient
 under the terms of the License. You may not sublicense the Work. You
 must keep intact all notices that refer to this License and to the
 disclaimer of warranties with every copy of the Work You Distribute or
 Publicly Perform. When You Distribute or Publicly Perform the Work, You
 may not impose any effective technological measures on the Work that
 restrict the ability of a recipient of the Work from You to exercise the
 rights granted to that recipient under the terms of the License. This
 Section 4(a) applies to the Work as incorporated in a Collection, but
 this does not require the Collection apart from the Work itself to be
 made subject to the terms of this License. If You create a Collection,
 upon notice from any Licensor You must, to the extent practicable,
 remove from the Collection any credit as required by Section 4(c), as
 requested. If You create an Adaptation, upon notice from any Licensor
 You must, to the extent practicable, remove from the Adaptation any
 credit as required by Section 4(c), as requested.
 .
 b. You may Distribute or Publicly Perform an Adaptation only under the
 terms of: (i) this License; (ii) a later version of this License with
 the same License Elements as this License; (iii) a Creative Commons
 jurisdiction license (either this or a later license version) that
 contains the same License Elements as this License (e.g.,
 Attribution-ShareAlike 3.0 US)); (iv) a Creative Commons Compatible
 License. If you license the Adaptation under one of the licenses
 mentioned in (iv), you must comply with the terms of that license. If
 you license the Adaptation under the terms of any of the licenses
 mentioned in (i), (ii) or (iii) (the "Applicable License"), you must
 comply with the terms of the Applicable License generally and the
 following provisions: (I) You must include a copy of, or the URI for,
 the Applicable License with every copy of each Adaptation You Distribute
 or Publicly Perform; (II) You may not offer or impose any terms on the
 Adaptation that restrict the terms of the Applicable License or the
 ability of the recipient of the Adaptation to exercise the rights
 granted to that recipient under the terms of the Applicable License;
 (III) You must keep intact all notices that refer to the Applicable
 License and to the disclaimer of warranties with every copy of the Work
 as included in the Adaptation You Distribute or Publicly Perform; (IV)
 when You Distribute or Publicly Perform the Adaptation, You may not
 impose any effective technological measures on the Adaptation that
 restrict the ability of a recipient of the Adaptation from You to
 exercise the rights granted to that recipient under the terms of the
 Applicable License. This Section 4(b) applies to the Adaptation as
 incorporated in a Collection, but this does not require the Collection
 apart from the Adaptation itself to be made subject to the terms of the
 Applicable License.
 .
 c. If You Distribute, or Publicly Perform the Work or any Adaptations or
 Collections, You must, unless a request has been made pursuant to
 Section 4(a), keep intact all copyright notices for the Work and
 provide, reasonable to the medium or means You are utilizing: (i) the
 name of the Original Author (or pseudonym, if applicable) if supplied,
 and/or if the Original Author and/or Licensor designate another party or
 parties (e.g., a sponsor institute, publishing entity, journal) for
 attribution ("Attribution Parties") in Licensor's copyright notice,
 terms of service or by other reasonable means, the name of such party or
 parties; (ii) the title of the Work if supplied; (iii) to the extent
 reasonably practicable, the URI, if any, that Licensor specifies to be
 associated with the Work, unless such URI does not refer to the
 copyright notice or licensing information for the Work; and (iv) ,
 consistent with Ssection 3(b), in the case of an Adaptation, a credit
 identifying the use of the Work in the Adaptation (e.g., "French
 translation of the Work by Original Author," or "Screenplay based on
 original Work by Original Author"). The credit required by this Section
 4(c) may be implemented in any reasonable manner; provided, however,
 that in the case of a Adaptation or Collection, at a minimum such credit
 will appear, if a credit for all contributing authors of the Adaptation
 or Collection appears, then as part of these credits and in a manner at
 least as prominent as the credits for the other contributing authors.
 For the avoidance of doubt, You may only use the credit required by this
 Section for the purpose of attribution in the manner set out above and,
 by exercising Your rights under this License, You may not implicitly or
 explicitly assert or imply any connection with, sponsorship or
 endorsement by the Original Author, Licensor and/or Attribution Parties,
 as appropriate, of You or Your use of the Work, without the separate,
 express prior written permission of the Original Author, Licensor and/or
 Attribution Parties.
 .
 d. Except as otherwise agreed in writing by the Licensor or as may be
 otherwise permitted by applicable law, if You Reproduce, Distribute or
 Publicly Perform the Work either by itself or as part of any Adaptations
 or Collections, You must not distort, mutilate, modify or take other
 derogatory action in relation to the Work which would be prejudicial to
 the Original Author's honor or reputation. Licensor agrees that in those
 jurisdictions (e.g. Japan), in which any exercise of the right granted
 in Section 3(b) of this License (the right to make Adaptations) would be
 deemed to be a distortion, mutilation, modification or other derogatory
 action prejudicial to the Original Author's honor and reputation, the
 Licensor will waive or not assert, as appropriate, this Section, to the
 fullest extent permitted by the applicable national law, to enable You
 to reasonably exercise Your right under Section 3(b) of this License
 (right to make Adaptations) but not otherwise.
 .
 5. Representations, Warranties and Disclaimer
 .
 UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR
 OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY
 KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE,
 INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY,
 FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF
 LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
 WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE
 EXCLUSION OF IMPLIED WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.
 .
 6. Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE
 LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR
 ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
 ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS
 BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 .
 7. Termination
 .
 a. This License and the rights granted hereunder will terminate
 automatically upon any breach by You of the terms of this License.
 Individuals or entities who have received Adaptations or Collections
 from You under this License, however, will not have their licenses
 terminated provided such individuals or entities remain in full
 compliance with those licenses. Sections 1, 2, 5, 6, 7, and 8 will
 survive any termination of this License.
 .
 b. Subject to the above terms and conditions, the license granted here
 is perpetual (for the duration of the applicable copyright in the Work).
 Notwithstanding the above, Licensor reserves the right to release the
 Work under different license terms or to stop distributing the Work at
 any time; provided, however that any such election will not serve to
 withdraw this License (or any other license that has been, or is
 required to be, granted under the terms of this License), and this
 License will continue in full force and effect unless terminated as
 stated above.
 .
 8. Miscellaneous
 .
 a. Each time You Distribute or Publicly Perform the Work or a
 Collection, the Licensor offers to the recipient a license to the Work
 on the same terms and conditions as the license granted to You under
 this License.
 .
 b. Each time You Distribute or Publicly Perform an Adaptation, Licensor
 offers to the recipient a license to the original Work on the same terms
 and conditions as the license granted to You under this License.
 .
 c. If any provision of this License is invalid or unenforceable under
 applicable law, it shall not affect the validity or enforceability of
 the remainder of the terms of this License, and without further action
 by the parties to this agreement, such provision shall be reformed to
 the minimum extent necessary to make such provision valid and
 enforceable.
 .
 d. No term or provision of this License shall be deemed waived and no
 breach consented to unless such waiver or consent shall be in writing
 and signed by the party to be charged with such waiver or consent.
 .
 e. This License constitutes the entire agreement between the parties
 with respect to the Work licensed here. There are no understandings,
 agreements or representations with respect to the Work not specified
 here. Licensor shall not be bound by any additional provisions that may
 appear in any communication from You. This License may not be modified
 without the mutual written agreement of the Licensor and You.
 .
 f. The rights granted under, and the subject matter referenced, in this
 License were drafted utilizing the terminology of the Berne Convention
 for the Protection of Literary and Artistic Works (as amended on
 September 28, 1979), the Rome Convention of 1961, the WIPO Copyright
 Treaty of 1996, the WIPO Performances and Phonograms Treaty of 1996 and
 the Universal Copyright Convention (as revised on July 24, 1971). These
 rights and subject matter take effect in the relevant jurisdiction in
 which the License terms are sought to be enforced according to the
 corresponding provisions of the implementation of those treaty
 provisions in the applicable national law. If the standard suite of
 rights granted under applicable copyright law includes additional rights
 not granted under this License, such additional rights are deemed to be
 included in the License; this License is not intended to restrict the
 license of any rights under applicable law.

License: zlib
 This software is provided 'as-is', without any express or implied
 warranty. In no event will the authors be held liable for any damages
 arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 .
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.

License: public-domain
 this code is public domain. I make no warranty that it is useful,
 correct, harmless, or environmentally safe.
 .
 This particular file may be used however you like, including copying it
  verbatim into a closed-source project, exploiting it commercially, and
  removing any trace of my name from the source (although I hope you won't
  do that). I welcome enhancements and corrections to this file, but I do
  not require you to send me patches if you make changes. This code has
  NO WARRANTY.

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
